# MultiTypePay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/kevinwu/multipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kevinwu/multipay/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/kevinwu/multipay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-pay-alipay/: build.gradle
lib-pay-alipay/src/androidTest/java/cn/kevinwu/lib_pay_alipay/: ExampleInstrumentedTest.java
lib-pay-alipay/src/main/: AndroidManifest.xml
lib-pay-alipay/src/main/java/cn/kevinwu/lib_pay_alipay/: AliPayHandler.java  AliPayLoadActivity.java  AliPayStatusCode.java  AliPayType.java
lib-pay-alipay/src/main/res/values/: strings.xml
lib-pay-alipay/src/test/java/cn/kevinwu/lib_pay_alipay/: ExampleUnitTest.java
lib-pay-core/: build.gradle
lib-pay-core/src/androidTest/java/cn/kevinwu/lib_pay_core/: ExampleInstrumentedTest.java
lib-pay-core/src/main/: AndroidManifest.xml
lib-pay-core/src/main/java/cn/kevinwu/lib_pay_core/core/: MultiPayContext.java  MultiTypePay.java  PayResultCallBack.java
lib-pay-core/src/main/java/cn/kevinwu/lib_pay_core/paytype/: AbsPayType.java
lib-pay-core/src/main/java/cn/kevinwu/lib_pay_core/wxpayhelper/: WXPayTransitActivity.java
lib-pay-core/src/main/res/values/: strings.xml
lib-pay-core/src/test/java/cn/kevinwu/lib_pay_core/: ExampleUnitTest.java
lib-pay-pingxx/: build.gradle
lib-pay-pingxx/src/androidTest/java/cn/kevinwu/lib_pay_pingxx/: ExampleInstrumentedTest.java
lib-pay-pingxx/src/main/: AndroidManifest.xml
lib-pay-pingxx/src/main/java/cn/kevinwu/lib_pay_pingxx/: PingxxPayActivity.java  PingxxPayType.java  PingxxStatusCode.java
lib-pay-pingxx/src/main/res/values/: strings.xml
lib-pay-pingxx/src/test/java/cn/kevinwu/lib_pay_pingxx/: ExampleUnitTest.java
lib-pay-wxpay/: build.gradle
lib-pay-wxpay/src/androidTest/java/cn/kevinwu/lib_pay_wxpay/: ExampleInstrumentedTest.java
lib-pay-wxpay/src/main/: AndroidManifest.xml
lib-pay-wxpay/src/main/java/cn/kevinwu/lib_pay_wxpay/: WXPayEntryActivity.java  WXPayParam.java  WXPayStatusCode.java  WXPayTpye.java
lib-pay-wxpay/src/main/res/values/: strings.xml
lib-pay-wxpay/src/test/java/cn/kevinwu/lib_pay_wxpay/: ExampleUnitTest.java
lib-paylib-alipay/: build.gradle
lib-paylib-alipay/src/androidTest/java/cn/kevinwu/lib_paylib_alipay/: ExampleInstrumentedTest.java
lib-paylib-alipay/src/main/: AndroidManifest.xml
lib-paylib-alipay/src/main/res/values/: strings.xml
lib-paylib-alipay/src/test/java/cn/kevinwu/lib_paylib_alipay/: ExampleUnitTest.java
lib-paylib-wxpay/: build.gradle
lib-paylib-wxpay/src/androidTest/java/cn/kevinwu/lib_paylib_wxpay/: ExampleInstrumentedTest.java
lib-paylib-wxpay/src/main/: AndroidManifest.xml
lib-paylib-wxpay/src/main/res/values/: strings.xml
lib-paylib-wxpay/src/test/java/cn/kevinwu/lib_paylib_wxpay/: ExampleUnitTest.java
