// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def androidSupportVersion = '27.1.1'
ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
}
