// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def androidSupportVersion = '27.1.1'
ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
//    compat = "com.android.support:support-compat:$androidSupportVersion"
    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
//    cardviewV7 = "com.android.support:cardview-v7:$androidSupportVersion"
//    design = "com.android.support:design:$androidSupportVersion"
//    supportV4 = "com.android.support:support-v4:$androidSupportVersion"
}
